PROJECT_OWNER="THE HIEU"

SERVER_HOST="0.0.0.0"
PORT=9999


RABBIT_MQ_HOST="rabbitmq"
RABBIT_MQ_PORT=5672
RABBIT_MQ_PORT_CONTROL=15672
RABBIT_MQ_USER="user"
RABBIT_MQ_PASSWORD="12345"

REDIS_HOST="redis"
REDIS_PORT=6379